# 적절한 내용으로 변경하여 사용해야함
APP_NAME="NestServer"
PORT="3003"

# mysql 
DATABASE_URL="mysql://[[유저명]]:[[패스워드]]@[[도메인]]:[[포트번호]]/[[스키마명]]"

SWAGGER_USER="admin"
SWAGGER_PASSWORD="admin1004"

JWT_ACCESS_SECRET="secret_jwt_secret_jwt_secret_jwt"
JWT_ACCESS_EXPIRES="15m" # 15분
JWT_REFRESH_SECRET="secret_jwt_secret_jwt_secret_jwt"
JWT_REFRESH_EXPIRES="7d" # 7일
